<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>Raban Ohlhoff | Student in Architecture</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="Raban Ohlhoff, architecture, portfolio" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Raban Ohlhoff | Student in Architecture" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Raban Ohlhoff</span>
          <br />
          I'm a Student in Architecture.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/misc_projects/god_1.png"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I am looking for a possibility to get to know the reality of architectural work and to apply my
                acquired skills in an advantageous way. My studies consisted to a large extent of group work
                through which I discovered my passion for coordination, communication and collaboration.
              </p>
              <p class="about-wrapper__info-text">
                Creativity and organized design is what excites me about architecture. My interests are increasingly
                moving in the direction of parametric design and machine learning assisted conceptual design.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->
           
    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">COHABITAT RENOVATION</h3>
                <div>
                  <p class="mb-4">
                    Living in a cohabitat brings many
                    additional aspects to consider as
                    an architect. This project was
                    about the integration of a
                    cohabitat into a housing project
                    in Leuven. It was important to
                    respect the prevailing dynamics
                    within the different levels. On the
                    scale of the whole complex,
                    within a building but also within a
                    single apartment. I decided not to
                    make tabula rasa with the existing
                    building but rather to analyse
                    how individual architectural
                    elements can change an originally
                    separated apartment into a
                    functioning cohabitat. The main
                    requirements were therefore not
                    to demolish anything
                    unnecessarily and furthermore to
                    give the project a common
                    passion. With a theatre and a ﬁlm
                    room, the project has two hearts
                    with different degrees of
                    intimacy and can thus activate
                    and animate the residential
                    environment.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_self"
                  class="cta-btn cta-btn--hero"
                  href="cohabitat_renovation.html"
                >
                  See Project
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="assets/cohabitat_renovation/documentation.pdf"
                >
                  Documentation
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="cohabitat_renovation.html" target="_self">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/cohabitat_renovation/cohabitat_renovation.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">SPORT + HABITAT</h3>
                <div>
                  <p class="mb-4">
                    As part of a general district
		    project, the land adjacent to a
		    former industrial site was
		    developed and renovated. For the
		    selected site, apartments and a
		    sports hall were integrated into a
		    joint project. The challenges here
		    were to understand the
		    urbanistic background of the
		    changing district. It was also
		    important to respect and work
		    with the different borders, such
		    as the limit between nature and
		    city or the balance between
		    public and private, which is
		    reﬂected in the program itself.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_self"
                  class="cta-btn cta-btn--hero"
                  href="sport_habitat.html"
                >
                  See Project
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="assets/sport_habitat/documentation.pdf"
                >
                  Documentation
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="sport_habitat.html" target="_self">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/sport_habitat/sport_habitat.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">INTER SPECIES SHELTER</h3>
                <div>
                  <p class="mb-4">
                    The following project was born
                    from the uniﬁcation of two
                    completely independent
                    intentions: To develop a solution
                    to the increasing homelessness
                    rates and to allow the best
                    possible integration into the ﬂoral
                    and faunal environment. Based
                    on the use of abandoned railway
                    containers, this project offers a
                    cheap and simple way of
                    construction. After an intensive
                    analysis of the context, beneﬁcial
                    interactions with the ﬂora and
                    fauna has been developed.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_self"
                  class="cta-btn cta-btn--hero"
                  href="inter_species_shelter.html"
                >
                  See Project
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="assets/inter_species_shelter/documentation.pdf"
                >
                  Documentation
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="inter_species_shelter.html" target="_self">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/inter_species_shelter/inter_species_shelter.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">RESPONSIVE FACADE</h3>
                <div>
                  <p class="mb-4">
                    Within the framework of the
                    digital fabrication studio I have
                    concentrated on the
                    experimentation and evaluation
                    of kinetic facades. I started with
                    an analysis of the existing
                    mechanics. The next step was to
                    develop several different
                    prototypes in order to respect
                    some of the advantages and
                    disadvantages and to provide
                    suggestions for improvement.
                    After the experimental phase, the
                    simulation was used to evaluate
                    the advantages regarding the
                    energy balance and the visible
                    light irradiation.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_self"
                  class="cta-btn cta-btn--hero"
                  href="responsive_facade.html"
                >
                  See Project
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="http://slides.com/jury/deck/fullscreen"
                >
                  Slides
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="assets/responsive_facade/documentation.pdf"
                >
                  Documentation
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="responsive_facade.html" target="_self">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/responsive_facade/responsive_facade.gif"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">TREATISE EXPERIMENTATION</h3>
                <div>
                  <p class="mb-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Excepturi neque, ipsa animi maiores repellendus distinctio
                    aperiam earum dolor voluptatum consequatur blanditiis
                    inventore debitis fuga numquam voluptate ex architecto
                    itaque molestiae.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_self"
                  class="cta-btn cta-btn--hero"
                  href="treatise_experimentation.html"
                >
                  See Project
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://www.youtube.com/embed/PR7Oa0BmNqg"
                >
                  See Animation
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="treatise_experimentation.html" target="_self">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/treatise_experimentation/treatise_experimentation.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">ATELIER EXTENSION</h3>
                <div>
                  <p class="mb-4">
                    The extension of the Lazzaretto
		    Veccio in Venice was our ﬁrst
		    major project within the
		    framework of our studies. It was
		    about the conversion of a fallow
		    land into a studio for renovation
		    students. The challenges were to
		    work with the culture of the
		    Lazzaretto directly beside and
		    also to integrate it into the
		    Venezia skylign without falling
		    into a false old. This project
		    continues the shell of the old
		    building and thus enables an
		    integration into the surrounding
		    area. Furthermore, a larger part
		    of the fallow land will be left
		    untouched and made
		    inaccessible, thus counteracting
		    the uprooting of the site by this
		    project.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_self"
                  class="cta-btn cta-btn--hero"
                  href="atelier_extension.html"
                >
                  See Project
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="assets/atelier_extension/documentation.pdf"
                >
                  Documentation
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="atelier_extension.html" target="_self">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/atelier_extension/atelier_extension.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
                 
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col">
              <div class="project-wrapper__text load-hidden">
                <div>
                </div>
                <p>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
            </div>
          </div>
          <!-- /END Project -->
                 
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col">
              <div class="project-wrapper__text load-hidden">
                <div>
                </div>
                <center>
                  <a
                    rel="noreferrer"
                    target="_self"
                    class="cta-btn cta-btn--hero"
                    href="projects.html"
                  >
                    See more Projects
                  </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->
    
    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Get in Touch with Me</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:ohlhoff.architecture@gmail.com"
            >Mail</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://twitter.com/Sinast_" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.linkedin.com/in/raban-ohlhoff-a624371b4/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/Sinasta" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <p class="footer__text">
          © 2022 - Portfolio by
          <a rel="noreferrer" href="misc_projects.html" target="_self"
            >Raban Ohlhoff</a
          >
        </p>

    <script defer type="module" src="index.js"></script>
  </body>
</html>
