<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>FLOOR PLAN GENERATION</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="Raban Ohlhoff, architecture, portfolio" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Raban Ohlhoff | Student in Architecture" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body style="background-color:#121212">
    <div id="top"></div>

    <!-- **** Projects Section **** -->
    <section id="projects">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-12">
          <div class="project-wrapper__text load-hidden">
            </div>
              <a
                rel="noreferrer"
                target="_self"
                class="cta-btn--hero cta-btn"
                href="projects.html"
              >
                All Projects
              </a>
            </div>
          </div>
        </div>
      <p>
        <br>
      </p> 
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">FLOOR PLAN GENERATION<small><small><small> 2022</small></small></small></h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-12 col-sm-12">
              <div class="iframe-container">
                <iframe 
                  width="1280" 
                  height="720" 
                  marginheight="0" 
                  marginwidth="0" 
                  src="https://ohlhoff-architecture.github.io/slides/floorplan#/1">
                    Browser is not supported.
                </iframe>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-12 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <div>
                  <p class="mb-4" align="justify">
                    This project attempts to generate a synthetic dataset of architectural entities using parametric modeling to enable automation within a defined range of variability. First, the focus is on the parametric generation of an apartment floor plan using Python, Blender's Sverchok, and various algorithms such as Voronoi diagrams, KD trees, and genetic algorithms. After generating a manifold spatial configuration, it can be analyzed from different geometric aspects using the Python library Topologic. With the help of topological analysis, apertures such as doors and windows can be integrated into the basic geometry in a variable pattern within the framework of defined spatial and architectural rules. The final step involves reconstructing the data in geometric form into a three-dimensional model that is finally enhanced, improved, stored and displayed in a common open source BIM format such as IFC.<br><br>
In addition, a requirement is that the dataset can be easily supplemented with physical and environmental analyses, such as the use of light and radiation-based simulations with Radiance or a simulation of the energy behavior of the architectural object with Energy+ in order to add an evaluation layer. The evaluated geometric synthetic data can thus be used as training data for a machine learning model and should be able to counteract the traditional bias thanks to the synthetic data origin, in contrast to the common use of real life data by real estate companies or architecture firms.<br><br>
The apartment layouts generated show a high variance and allow a high degree of intervention and control in the generation process thanks to the parametric rule-based generation method. The advantages in the application in connection with machine learning are convincing, but will only be proven in the continuation of this work in a direct comparison with models trained on conventional datasets.
                    <br>
                    <br>
                    <small><small><strong>TECHNIQUES :</strong> Python | Blender | Sverchok</small></small>
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://ohlhoff-architecture.github.io/slides/floorplan"
                >
                  Fullscreen
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="assets/floor_plan_generation/documentation.pdf"
                >
                  Documentation
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/room7.png" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/thumb-room7.png"
                    />
                    <div class="after">IFC LAYOUT</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/kdtree.svg" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/kdtree.svg"
                    />
                    <div class="after">KD-Tree</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/voronoi.svg" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/voronoi.svg"
                    />
                    <div class="after">Voronoi</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/room1.png" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/thumb-room1.png"
                    />
                    <div class="after">KD-Tree Layout</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/room3.png" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/thumb-room3.png"
                    />
                    <div class="after">KD-Tree Layout</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/room6.png" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/thumb-room6.png"
                    />
                    <div class="after">Voronoi Layout</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/room0.png" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/thumb-room0.png"
                    />
                    <div class="after">KD-Tree Layout</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/room2.png" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/thumb-room2.png"
                    />
                    <div class="after">KD-Tree Layout</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="assets/floor_plan_generation/room4.png" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4" data-tilt data-tilt-scale="1.05"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                  <div class="image-container">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/floor_plan_generation/thumb-room4.png"
                    />
                    <div class="after">Voronoi Layout</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://twitter.com/Sinast_" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.linkedin.com/in/raban-ohlhoff-a624371b4/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/Sinasta" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <p class="footer__text">
          © 2022 - Portfolio by
          <a rel="noreferrer" href="misc_projects.html" target="_blank"
            >Raban Ohlhoff</a
          >
        </p>

    <script defer type="module" src="index.js"></script>
  </body>
</html>
